9780735211292, James Clear, Atomic Habits, Avery,Self-help, 2018, 2021-9-7, to-read
9780451529060, Charles Darwin, On the origin of species, Atheneum,Scientific literature, 1967, 2018-4-12, to-read
9781612681139, Robert.T.Kiyosaki, Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!, Plata Publishing,Personal finance, 2022, 2023-3-1, read
9781982172008, Chris Miller, Chip War: The Fight for the World's Most Critical Technology, Scribner,Nonfiction thriller, 2022, 2023-6-11, read
9781407230023, Philip K.Dick, Do Androids Dream of Electric Sheep?, Gollancz,Dystopian science fiction, 2021, 2022-10-10, to-read
9780393355949, Chuck Palahniuk, Fight Club: A Novel, W. W. Norton & Company,Satire, 2018, 2020-9-11, to-read
9780061056581, Elizabeth Hand, 12 Monkeys, Harper Collins,Science Fiction, 1995, 2016-3-19, read
9780547750330, Eric Schlosser, Fast Food Nation: The Dark Side of the All-American Meal, Mariner Books Classics,Non-fiction, 2012, 2015-3-3, read
9780307588371, Gillian Flynn, Gone Girl, Random House Publishing Group,Psychological thriller, 2014, 2019-6-24, to-read
9780425212189, Robert Graysmith, Zodiac: The Shocking True Story of the Hunt for the Nation's Most Elusive Serial Killer, Berkley,True Crime, 2007, 2018-4-2, read
9780571221240, Richard Kelly, The Donnie Darko Book, Farrar and Straus and Giroux,Horror Fiction, 2003, 2017-11-14, to-read
9780060935467, Harper Lee, To Kill a Mockingbird, Harper Perennial,Southern Gothic fiction, 2002, 2014-6-5, read
9781400079988, Leo Tolstoy, War and Peace (Vintage Classics), Vintage,Historical fiction, 2008, 2015-9-26, to-read
9781400078370, Natsuo Kirino, Out: A Thriller, Vintage,Mystery, 2005, 2014-2-14, to-read
9781455582877, Nicholas Sparks, The Notebook, Grand Central Publishing,Romance, 2014, 2023-7-4, read
9780345806789, Stephen King, The Shining, Anchor,Horror Fiction, 2013, 2015-7-25, to-read
9780451526342, George Orwell, Animal Farm, Signet,Satire, 1996, 2016-5-5, to-read
9780091876043, Spencer Johnson, WHO MOVED MY CHEESE?, Vermilion,Self-help, 1999, 2017-3-4, to-read
9781599869773, Sun Tzu, The Art Of War, Filiquarian,Treatise, 2007, 2018-1-18, to-read
9780330321143, Walter Mosley, Devil in a Blue Dress, Pan Books,Mystery, 1992, 2019-8-16, read
1231231231233, L, l, l,l, 1234, 1234-2-2, read
1231231231233, L, l, l,l, 2000, 2023-12-10, read
1231231231235, ', L, L,L, 2000, 2023-12-11, to-read
1234567890123, Owa0, L, L,L, 2005, 2015-04-30, to-read